{
  "private": true,
  "name": "property-based-testing-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "tslint '{src,test}/**/*.{ts,tsx}'",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/lodash": "^4.14.104",
    "jest": "^22.0.6",
    "jest-cli": "^22.0.6",
    "jsverify": "^0.8.3",
    "ts-jest": "^22.0.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
